BTCEXP_BITCOIND_HOST=host.docker.internal
BTCEXP_BITCOIND_PORT=9904
BTCEXP_BITCOIND_USER=user
BTCEXP_BITCOIND_PASS=pass
BTCEXP_BITCOIND_RPC_TIMEOUT=10000
BTCEXP_ADDRESS_API=electrum
BTCEXP_ELECTRUM_SERVERS=tcp://host.docker.internal:50001
BTCEXP_RPC_CONCURRENCY=10
BTCEXP_SLOW_DEVICE_MODE=true
BTCEXP_PRIVACY_MODE=true
BTCEXP_NO_RATES=true
BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=80
